<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/default_font"
        android:textSize="17sp"
        android:text="@string/user_type_student"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_message_box"/>

</LinearLayout>