<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Top border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_grey" />

    <!-- Days of week -->
    <include layout="@layout/view_days_of_week" />

    <!-- Days of month comes here -->

    <!-- Bottom border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_grey" />

</LinearLayout>